{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "scripts": {
    "build:playground": "node ./scripts/build-playground.mjs",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.2",
    "astro": "^7.2.2",
    "sharp": "^0.34.2"
  }
}
